MainWindow.xaml

<Window x:Class="WpfMyCourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMyCourseWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024" ResizeMode="CanMinimize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="CloseMainWind">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ArrawButton">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                              BorderBrush="Transparent"
                              Background="Transparent" Height="12">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  
                              CornerRadius="50" 
                              BorderThickness="3"
                              BorderBrush="#FFFFfF"
                              Background="Transparent"
                              RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="RoundStdButton">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  
                              CornerRadius="30" 
                              BorderThickness="1"
                              BorderBrush="#FFFFfF"
                              Background="Transparent"
                              RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label" x:Key="StdLabel">
            <Setter Property="FontFamily" Value="Open Sans"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Button" x:Key="smallButton">
            <Setter Property="FontFamily" Value="Open Sans"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="BorderBrush" Value="#FFFFFF"></Setter>
            <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="#FFFFFF" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Width="auto" Height="auto" >
        <TabControl TabStripPlacement="Left" Margin="0" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">

                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="0"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#313E5D" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#4A597C" />
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>
            <TabItem Margin="-2,-2,-1,2" Height="100">

                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Height="60" Width="60">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="photo/balance 2.png" />
                        </StackPanel.Background>

                    </StackPanel>
                </TabItem.Header>
                <StackPanel Height="auto" Margin="-1,-3,-2,-2">
                    <StackPanel.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF4A597C" Offset="0.009"/>
                            <GradientStop Color="#FF313E5D" Offset="1"/>
                        </RadialGradientBrush>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0">
                        <Button Name="Expenses"  Style="{StaticResource smallButton}"  Width="100" Margin="0 0 30 0" Click="Expenses_Click">Расходы</Button>
                        <Button Name="Incomes"  Style="{StaticResource smallButton}" Width="100" Click="Incomes_Click">Доходы</Button>
                    </StackPanel>
                    <Label Name="CurMonth" Style="{StaticResource StdLabel}" HorizontalAlignment="Center" Margin="0 10 0 0">Апрель 2020</Label>
                    <Button Name="NextMonth" Style="{StaticResource ArrawButton}" Width="40" Height="40" Margin="180 -40 0 0 " Click="NextMonth_Click">
                        <Image Source="Photo/next 1.png"></Image>
                    </Button>
                    <Button Name="PrevMonth" Style="{StaticResource ArrawButton}" Width="40" Height="40" Margin="-180 -40 0 0 " Click="PrevMonth_Click">
                        <Image Source="Photo/next 2.png"></Image>
                    </Button>

                    <StackPanel Name="ExpDiagram" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0" Visibility="Visible">
                        <Button Name="LastOperBtn"  Style="{StaticResource RoundButton }" Width="80" Height="80" Click="LastOperBtn_Click">
                            <Image Source="photo/signs 1.png" Width="28" Height="28"></Image>
                        </Button>
                        <Ellipse Width="220" Height="220" Stroke="#DB71BD" StrokeThickness="10" Margin="50 0 50 0"></Ellipse>
                        <Label Margin="-310 -50 0 0"
                               Width="70"
                               Height="30"
                               Style="{StaticResource StdLabel}"
                               FontSize="14"
                               HorizontalAlignment="Center">
                            Расходы</Label>
                        <Label Name="allExpValue" Margin="-310 0 0 0"
                               Width="100"
                               Height="36"
                               Style="{StaticResource StdLabel}"
                               FontSize="22"
                               HorizontalAlignment="Center"
                               Foreground="#DB71BD"
                               HorizontalContentAlignment="Center">
                            350 Br</Label>
                        <Label Name="allIncValue" Margin="-310 50 0 0"
                               Width="100"
                               Height="28"
                               Style="{StaticResource StdLabel}"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               Foreground="#72AFC2"
                               HorizontalContentAlignment="Center">
                            780 Br</Label>
                        <Button Style="{StaticResource RoundButton}" Width="80" Height="80" Click="Button_Click_1">
                            <Image Source="photo/shapes-and-symbols 1.png" Width="28" Height="28"></Image>
                        </Button>
                    </StackPanel>

                    <StackPanel Name="IncDiagram" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -220 0 0" Visibility="Hidden">
                        <Button Name="LastOperBtnIncomes"  Style="{StaticResource RoundButton }" Width="80" Height="80" Click="LastOperBtn_Click">
                            <Image Source="photo/signs 1.png" Width="28" Height="28"></Image>
                        </Button>
                        <Ellipse Width="220" Height="220" Stroke="#72AFC2" StrokeThickness="10" Margin="50 0 50 0"></Ellipse>
                        <Label Margin="-310 -50 0 0"
                               Width="70"
                               Height="30"
                               Style="{StaticResource StdLabel}"
                               FontSize="14"
                               HorizontalAlignment="Center">
                            Доходы</Label>
                        <Label Name="allExpValueIncomes" Margin="-310 0 0 0"
                               Width="100"
                               Height="36"
                               Style="{StaticResource StdLabel}"
                               FontSize="22"
                               HorizontalAlignment="Center"
                               Foreground="#72AFC2"
                               HorizontalContentAlignment="Center">
                            780 Br</Label>
                        <Label Name="allExpValueIncExp" Margin="-310 50 0 0"
                               Width="100"
                               Height="28"
                               Style="{StaticResource StdLabel}"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               Foreground="#DB71BD"
                               HorizontalContentAlignment="Center">
                            350 Br</Label>
                        <Button Style="{StaticResource RoundButton}" Width="80" Height="80" Click="Button_Click_3">
                            <Image Source="photo/shapes-and-symbols 1.png" Width="28" Height="28"></Image>
                        </Button>
                    </StackPanel>

                    <Grid Name="ExpCatagories" Width="750" Height="350" Margin="0 40 0 0" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Button Name="ShowCarExpWindow" Width="85" Height="85" Click="ShowCarExpWindow_Click">
                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#F8FB7E"
                                                      RenderTransformOrigin="0.5,0.5">
                                                        <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.7" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                                <Image Name="carImage" Source="photo/transports 1.png" Width="50" Height="50"></Image>
                            </Button>
                            <Label Style="{StaticResource StdLabel}" FontSize="18" Height="30">
                                Машина
                            </Label>
                            <Label Name="CarExpLabel" Style="{StaticResource StdLabel}" FontSize="22" Height="35">
                                70 Br
                            </Label>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Button Name="ShowHouseExpWindow" Width="85" Height="85" Click="ShowHouseExpWindow_Click">
                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#74B457"
                                                      RenderTransformOrigin="0.5,0.5">
                                                        <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.7" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                                <Image Name="houseImage" Source="photo/social-media 1.png" Width="50" Height="50"></Image>
                            </Button>
                            <Label Style="{StaticResource StdLabel}" FontSize="18" Height="35">
                                Дом
                            </Label>
                            <Label Name="HouseExpLabel" Style="{StaticResource StdLabel}" FontSize="22" Height="35" Margin="0 -5 0 0">
                                35 Br
                            </Label>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Button Name="ShowSportExpWindow" Width="85" Height="85" Click="ShowSportExpWindow_Click">
                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#15678A"
                                                      RenderTransformOrigin="0.5,0.5">
                                                        <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.7" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                                <Image Name="sportImage" Source="photo/sports-and-competition 1.png" Width="50" Height="50"></Image>
                            </Button>
                            <Label Style="{StaticResource StdLabel}" FontSize="18" Height="35">
                                Спорт
                            </Label>
                            <Label Name="sportExpLabel" Style="{StaticResource StdLabel}" FontSize="22" Height="35" Margin="0 -5 0 0">
                                15 Br
                            </Label>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <Button Name="ShowEatExpWindow" Width="85" Height="85" Click="ShowEatExpWindow_Click">
                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#6E42A7"
                                                      RenderTransformOrigin="0.5,0.5">
                                                        <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.7" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                                <Image Name="eatImage" Source="photo/food-and-restaurant 1.png" Width="50" Height="50"></Image>
                            </Button>
                            <Label Style="{StaticResource StdLabel}" FontSize="18" Height="35">
                                Еда
                            </Label>
                            <Label Name="EatExpLabel" Style="{StaticResource StdLabel}" FontSize="22" Height="35" Margin="0 -5 0 0">
                                90 Br
                            </Label>
                        </StackPanel>

                        <StackPanel Grid.Column="4">
                            <Button Name="ShowRestaurantExpWindow" Width="85" Height="85" Click="ShowRestaurantExpWindow_Click">
                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#B84B8C"
                                                      RenderTransformOrigin="0.5,0.5">
                                                        <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.7" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                                <Image Name="restaurantImage" Source="photo/eating 1.png" Width="50" Height="50"></Image>
                            </Button>
                            <Label Style="{StaticResource StdLabel}" FontSize="18" Height="35">
                                Рестораны
                            </Label>
                            <Label Name="RestaurantExpLabel" Style="{StaticResource StdLabel}" FontSize="22" Height="35" Margin="0 -5 0 0">
                                20 Br
                            </Label>
                        </StackPanel>

                        <StackPanel Grid.Column="5">
                            <Button Name="ShowHobbiesExpWindow" Width="85" Height="85" Click="ShowHobbiesExpWindow_Click">
                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#C1435A"
                                                      RenderTransformOrigin="0.5,0.5">
                                                        <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.7" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                                <Image Name="hobbiesImage" Source="photo/music-and-multimedia 1.png" Width="50" Height="50"></Image>
                            </Button>
                            <Label Style="{StaticResource StdLabel}" FontSize="18" Height="35">
                                Досуг
                            </Label>
                            <Label Name="HobbiesExpLabel" Style="{StaticResource StdLabel}" FontSize="22" Height="35" Margin="0 -5 0 0">
                                10 Br
                            </Label>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <Button Name="ShowBuyExpWindow" Width="85" Height="85" Click="ShowBuyExpWindow_Click">
                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#FAC81A"
                                                      RenderTransformOrigin="0.5,0.5">
                                                        <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.7" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                                <Image Name="buyImage" Source="photo/commerce-and-shopping 1.png" Width="50" Height="50"></Image>
                            </Button>
                            <Label Style="{StaticResource StdLabel}" FontSize="18" Height="35">
                                Покупки
                            </Label>
                            <Label Name="BuyExpLabel" Style="{StaticResource StdLabel}" FontSize="22" Height="35" Margin="0 -5 0 0">
                                100 Br
                            </Label>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <Button Name="ShowHealthExpWindow" Width="85" Height="85" Click="ShowHealthExpWindow_Click">
                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#B5FFC5"
                                                      RenderTransformOrigin="0.5,0.5">
                                                        <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.7" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                                <Image Name="healthImage" Source="photo/tools-and-utensils 1.png" Width="50" Height="50"></Image>
                            </Button>
                            <Label Style="{StaticResource StdLabel}" FontSize="18" Height="35">
                                Здоровье
                            </Label>
                            <Label Name="HealthExpLabel" Style="{StaticResource StdLabel}" FontSize="22" Height="35" Margin="0 -5 0 0">
                                0 Br
                            </Label>
                        </StackPanel>

                    </Grid>

                    <Grid Name="IncCatagories" Width="750" Height="350" Margin="0 -350 0 0" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Button Name="ShowSalaryIncWindow" Width="85" Height="85" Click="ShowSalaryIncWindow_Click">
                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#F8FB7E"
                                                      RenderTransformOrigin="0.5,0.5">
                                                        <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.7" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                                <Image Name="workImage" Source="Photo/business 1.png" Width="50" Height="50"></Image>
                            </Button>
                            <Label Style="{StaticResource StdLabel}" FontSize="18" Height="30">
                                Зарплата
                            </Label>
                            <Label Name="SalaryIncLabel" Style="{StaticResource StdLabel}" FontSize="22" Height="35">
                                700 Br
                            </Label>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Button Name="ShowFreelanceIncWindow" Width="85" Height="85" Click="ShowFreelanceIncWindow_Click">
                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#74B457"
                                                      RenderTransformOrigin="0.5,0.5">
                                                        <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.7" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                                <Image Name="freelanceImage" Source="Photo/applicant 1.png" Width="50" Height="50"></Image>
                            </Button>
                            <Label Style="{StaticResource StdLabel}" FontSize="18" Height="35">
                                Фриланс
                            </Label>
                            <Label Name="FreelanceIncLabel" Style="{StaticResource StdLabel}" FontSize="22" Height="35" Margin="0 -5 0 0">
                                35 Br
                            </Label>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Button Name="ShowSellIncWindow" Width="85" Height="85" Click="ShowSellIncWindow_Click">
                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#FAC81A"
                                                      RenderTransformOrigin="0.5,0.5">
                                                        <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.7" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                                <Image Name="sellImage" Source="Photo/hand 1.png" Width="50" Height="50"></Image>
                            </Button>
                            <Label Style="{StaticResource StdLabel}" FontSize="18" Height="35">
                                Продажа
                            </Label>
                            <Label Name="SellIncLabel" Style="{StaticResource StdLabel}" FontSize="22" Height="35" Margin="0 -5 0 0">
                                15 Br
                            </Label>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <Button Name="ShowRentIncWindow" Width="85" Height="85" Click="ShowRentIncWindow_Click">
                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#B5FFC5"
                                                      RenderTransformOrigin="0.5,0.5">
                                                        <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.7" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                                <Image Name="rentImage" Source="Photo/buildings 1.png" Width="50" Height="50"></Image>
                            </Button>
                            <Label Style="{StaticResource StdLabel}" FontSize="18" Height="35">
                                Аренда
                            </Label>
                            <Label Name="RentIncLabel" Style="{StaticResource StdLabel}" FontSize="22" Height="35" Margin="0 -5 0 0">
                                30 Br
                            </Label>
                        </StackPanel>
                    </Grid>

                    <StackPanel Name="AddExpWindow" Width="600" Height="600" Background="#313E5D" Margin="0 -700 0 0" Visibility="Hidden">
                        <Label Style="{StaticResource StdLabel}" Margin="0 30 0 0">Выберите категорию</Label>
                        <Button Style="{StaticResource smallButton}" Height="30" Width="30" Margin="0 -110 0 0" HorizontalAlignment="Right" Click="Button_Click">
                            <Image Source="Photo/shapes-and-symbols 1.png" Width="20" Height="20" HorizontalAlignment="Right">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </Image.RenderTransform>
                            </Image >
                        </Button>
                        <Grid Width="550" Height="280" Margin="0 30 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Button Width="85" Height="85" Name="RadioBtnCar" Click="RadioBtnCar_Click">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#F8FB7E"
                                                      RenderTransformOrigin="0.5,0.5">
                                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.7" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="photo/transports 1.png" Width="50" Height="50"></Image>
                                </Button>
                                <Label Style="{StaticResource StdLabel}" FontSize="18" Height="30">
                                    Машина
                                </Label>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Button Width="85" Height="85" Name="RadioBtnHouse" Click="RadioBtnHouse_Click">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#74B457"
                                                      RenderTransformOrigin="0.5,0.5">
                                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.7" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="photo/social-media 1.png" Width="50" Height="50"></Image>
                                </Button>
                                <Label Style="{StaticResource StdLabel}" FontSize="18" Height="35">
                                    Дом
                                </Label>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Button Width="85" Height="85" Name="RadioBtnSport" Click="RadioBtnSport_Click">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#15678A"
                                                      RenderTransformOrigin="0.5,0.5">
                                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.7" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="photo/sports-and-competition 1.png" Width="50" Height="50"></Image>
                                </Button>
                                <Label Style="{StaticResource StdLabel}" FontSize="18" Height="35">
                                    Спорт
                                </Label>
                            </StackPanel>

                            <StackPanel Grid.Column="3">
                                <Button Width="85" Height="85" Name="RadioBtnEat" Click="RadioBtnEat_Click">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#6E42A7"
                                                      RenderTransformOrigin="0.5,0.5">
                                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.7" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="photo/food-and-restaurant 1.png" Width="50" Height="50"></Image>
                                </Button>
                                <Label Style="{StaticResource StdLabel}" FontSize="18" Height="35">
                                    Еда
                                </Label>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="1">
                                <Button Width="85" Height="85" Name="RadioBtnRestaurant" Click="RadioBtnRestaurant_Click">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#B84B8C"
                                                      RenderTransformOrigin="0.5,0.5">
                                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.7" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="photo/eating 1.png" Width="50" Height="50"></Image>
                                </Button>
                                <Label Style="{StaticResource StdLabel}" FontSize="18" Height="35">
                                    Рестораны
                                </Label>
                            </StackPanel>

                            <StackPanel Grid.Column="3" Grid.Row="1">
                                <Button Width="85" Height="85" Name="RadioBtnHobbies" Click="RadioBtnHobbies_Click">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#C1435A"
                                                      RenderTransformOrigin="0.5,0.5">
                                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.7" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="photo/music-and-multimedia 1.png" Width="50" Height="50"></Image>
                                </Button>
                                <Label Style="{StaticResource StdLabel}" FontSize="18" Height="35">
                                    Досуг
                                </Label>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <Button Width="85" Height="85" Name="RadioBtnBuy" Click="RadioBtnBuy_Click">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#FAC81A"
                                                      RenderTransformOrigin="0.5,0.5">
                                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.7" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="photo/commerce-and-shopping 1.png" Width="50" Height="50"></Image>
                                </Button>
                                <Label Style="{StaticResource StdLabel}" FontSize="18" Height="35">
                                    Покупки
                                </Label>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <Button Width="85" Height="85" Name="RadioBtnHealth" Click="RadioBtnHealth_Click">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#B5FFC5"
                                                      RenderTransformOrigin="0.5,0.5">
                                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.7" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="photo/tools-and-utensils 1.png" Width="50" Height="50"></Image>
                                </Button>
                                <Label Style="{StaticResource StdLabel}" FontSize="18" Height="35">
                                    Здоровье
                                </Label>
                            </StackPanel>

                        </Grid>

                        <TextBox Name="expFormField" Width="240" Background="Transparent" Text="Расход Br" BorderThickness="0 0 0 1" Foreground="#FFFFFF" BorderBrush="#B1B7C2" HorizontalAlignment="Left" Margin="50 5" FontFamily="Open Sans" FontSize="20" Padding="5" GotFocus="isMouseEnter" LostFocus="isMouseOut"/>
                        <TextBox Name="noteFormField" Width="240" Background="Transparent" Text="Примечание" BorderThickness="0 0 0 1" Foreground="#FFFFFF" BorderBrush="#B1B7C2" HorizontalAlignment="Left" Margin="50 15" FontFamily="Open Sans" FontSize="20" Padding="5" GotFocus="isMouseOnNote" LostFocus="isMouseOutNote"/>
                        <Button Name="MainFormButton" Style="{StaticResource RoundStdButton}" Height="60" Width="200" Margin="50 20 0 0" HorizontalAlignment="Left" Click="MainFormButton_Click">
                            <Label Style="{StaticResource StdLabel}">Добавить</Label>
                        </Button>
                    </StackPanel>

                    <StackPanel Name="AddIncWindow" Width="600" Height="600" Background="#313E5D" Margin="0 -700 0 0" Visibility="Hidden">
                        <Label Style="{StaticResource StdLabel}" Margin="0 30 0 0">Выберите категорию</Label>
                        <Button Style="{StaticResource smallButton}" Height="30" Margin="570,-110,0,0" HorizontalAlignment="Left" Width="30" Click="Button_Click_2">
                            <Image Source="Photo/shapes-and-symbols 1.png" Width="20" Height="20" HorizontalAlignment="Right">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </Image.RenderTransform>
                            </Image >
                        </Button>
                        <Grid Width="550" Height="140" Margin="0 30 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Button Width="85" Height="85" Name="RadioBtnSalary" Click="RadioBtnSalary_Click">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#F8FB7E"
                                                      RenderTransformOrigin="0.5,0.5">
                                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.7" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="Photo/business 1.png" Width="50" Height="50"></Image>
                                </Button>
                                <Label Style="{StaticResource StdLabel}" FontSize="18" Height="30">
                                    Зарплата
                                </Label>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Button Width="85" Height="85" Name="RadioBtnFreelance" Click="RadioBtnFreelance_Click">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#74B457"
                                                      RenderTransformOrigin="0.5,0.5">
                                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.7" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="Photo/applicant 1.png" Width="50" Height="50"></Image>
                                </Button>
                                <Label Style="{StaticResource StdLabel}" FontSize="18" Height="35">
                                    Фриланс
                                </Label>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Button Width="85" Height="85" Name="RadioBtnSell" Click="RadioBtnSell_Click">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#FAC81A"
                                                      RenderTransformOrigin="0.5,0.5">
                                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.7" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="Photo/hand 1.png" Width="50" Height="50"></Image>
                                </Button>
                                <Label Style="{StaticResource StdLabel}" FontSize="18" Height="35">
                                    Продажи
                                </Label>
                            </StackPanel>

                            <StackPanel Grid.Column="3">
                                <Button Width="85" Height="85" Name="RadioBtnRent" Click="RadioBtnRent_Click">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border  
                                                      CornerRadius="50" 
                                                      BorderThickness="5"
                                                      Background="Transparent"
                                                      BorderBrush="#B5FFC5"
                                                      RenderTransformOrigin="0.5,0.5">
                                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                        VerticalAlignment="Center"  
                                                        HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.7" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="Photo/buildings 1.png" Width="50" Height="50"></Image>
                                </Button>
                                <Label Style="{StaticResource StdLabel}" FontSize="18" Height="35">
                                    Аренда
                                </Label>
                            </StackPanel>

                        </Grid>

                        <TextBox Name="IncFormField" Width="240" Background="Transparent" Text="Доход Br" BorderThickness="0 0 0 1" Foreground="#FFFFFF" BorderBrush="#B1B7C2" HorizontalAlignment="Left" Margin="50 5" FontFamily="Open Sans" FontSize="20" Padding="5" LostFocus="isMouseOutInc" GotFocus="isMouseInInc"/>
                        <TextBox Name="noteFormFieldInc" Width="240" Background="Transparent" Text="Примечание" BorderThickness="0 0 0 1" Foreground="#FFFFFF" BorderBrush="#B1B7C2" HorizontalAlignment="Left" Margin="50 15" FontFamily="Open Sans" FontSize="20" Padding="5" GotFocus="isMouseInIncNote" LostFocus="isMouseOutIncNote"/>
                        <Button Name="MainIncFormButton" Style="{StaticResource RoundStdButton}" Height="60" Width="200" Margin="50 20 0 0" HorizontalAlignment="Left" Click="MainIncFormButton_Click">
                            <Label Style="{StaticResource StdLabel}">Добавить</Label>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </TabItem>

            <TabItem Margin="-2,-2,-1,2" Height="100" Name="lastOper" GotFocus="FocusOnLastActions">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4A597C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>

                    <StackPanel Height="60" Width="60">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="photo/button 1.png" />
                        </StackPanel.Background>

                    </StackPanel>
                </TabItem.Header>
                <StackPanel Height="auto" Margin="-1,-3,-2,-2">
                    <StackPanel.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF4A597C" Offset="0.009"/>
                            <GradientStop Color="#FF313E5D" Offset="1"/>
                        </RadialGradientBrush>
                    </StackPanel.Background>

                    <Label Style="{StaticResource StdLabel}" Width="250" Height="40" HorizontalAlignment="Left" Margin="80 45 0 0" FontSize="22">Последние операции</Label>

                    <StackPanel Name="Action1" Width="500" Height="65" HorizontalAlignment="Left" Margin="100 20 0 0">
                        <Image Name="ImageOfAction1" Source="Photo/price 1.png" Height="40" HorizontalAlignment="Left" Margin="0 10"></Image>
                        <Label Name="NoteOfAction1" Style="{StaticResource StdLabel}" Height="35" FontSize="18" Width="300" Margin="-80 -75 0 0" HorizontalContentAlignment="Left">Оплата ресурсов</Label>
                        <Label Name="DateOfAction1" Style="{StaticResource StdLabel}" Foreground="#D1D1D1" Height="28" FontSize="12" Width="100" Margin="-280 -30 0 0" HorizontalContentAlignment="Left">30 Мая 2020</Label>
                        <Label Name="ValueOfAction1" Style="{StaticResource StdLabel}" Foreground="#DB71BD" Height="40" FontSize="22" Width="150" Margin="0 -60 0 0" HorizontalAlignment="Right" HorizontalContentAlignment="Right">-300 Br</Label>
                        <Rectangle Margin="0 2 0 0" Height="1" Fill="White" StrokeThickness="0"></Rectangle>
                    </StackPanel>

                    <StackPanel Name="Action2" Width="500" Height="65" HorizontalAlignment="Left" Margin="100 20 0 0">
                        <Image Name="ImageOfAction2" Source="Photo/price 1.png" Height="40" HorizontalAlignment="Left" Margin="0 10"></Image>
                        <Label Name="NoteOfAction2" Style="{StaticResource StdLabel}" Height="35" FontSize="18" Width="300" Margin="-80 -75 0 0" HorizontalContentAlignment="Left">Оплата ЖКХ</Label>
                        <Label Name="DateOfAction2" Style="{StaticResource StdLabel}" Foreground="#D1D1D1" Height="28" FontSize="12" Width="100" Margin="-280 -30 0 0" HorizontalContentAlignment="Left">30 Мая 2020</Label>
                        <Label Name="ValueOfAction2" Style="{StaticResource StdLabel}" Foreground="#DB71BD" Height="40" FontSize="22" Width="150" Margin="0 -60 0 0" HorizontalAlignment="Right" HorizontalContentAlignment="Right">-300 Br</Label>
                        <Rectangle Margin="0 2 0 0" Height="1" Fill="White" StrokeThickness="0"></Rectangle>
                    </StackPanel>

                    <StackPanel Name="Action3" Width="500" Height="65" HorizontalAlignment="Left" Margin="100 20 0 0">
                        <Image Name="ImageOfAction3" Source="Photo/price 1.png" Height="40" HorizontalAlignment="Left" Margin="0 10"></Image>
                        <Label Name="NoteOfAction3" Style="{StaticResource StdLabel}" Height="35" FontSize="18" Width="300" Margin="-80 -75 0 0" HorizontalContentAlignment="Left">Оплата ЖКХ</Label>
                        <Label Name="DateOfAction3" Style="{StaticResource StdLabel}" Foreground="#D1D1D1" Height="28" FontSize="12" Width="100" Margin="-280 -30 0 0" HorizontalContentAlignment="Left">30 Мая 2020</Label>
                        <Label Name="ValueOfAction3" Style="{StaticResource StdLabel}" Foreground="#DB71BD" Height="40" FontSize="22" Width="150" Margin="0 -60 0 0" HorizontalAlignment="Right" HorizontalContentAlignment="Right">-300 Br</Label>
                        <Rectangle Margin="0 2 0 0" Height="1" Fill="White" StrokeThickness="0"></Rectangle>
                    </StackPanel>

                    <StackPanel Name="Action4" Width="500" Height="65" HorizontalAlignment="Left" Margin="100 20 0 0">
                        <Image Name="ImageOfAction4" Source="Photo/price 1.png" Height="40" HorizontalAlignment="Left" Margin="0 10"></Image>
                        <Label Name="NoteOfAction4" Style="{StaticResource StdLabel}" Height="35" FontSize="18" Width="300" Margin="-80 -75 0 0" HorizontalContentAlignment="Left">Оплата ЖКХ</Label>
                        <Label Name="DateOfAction4" Style="{StaticResource StdLabel}" Foreground="#D1D1D1" Height="28" FontSize="12" Width="100" Margin="-280 -30 0 0" HorizontalContentAlignment="Left">30 Мая 2020</Label>
                        <Label Name="ValueOfAction4" Style="{StaticResource StdLabel}" Foreground="#DB71BD" Height="40" FontSize="22" Width="150" Margin="0 -60 0 0" HorizontalAlignment="Right" HorizontalContentAlignment="Right">-300 Br</Label>
                        <Rectangle Margin="0 2 0 0" Height="1" Fill="White" StrokeThickness="0"></Rectangle>
                    </StackPanel>

                    <StackPanel Name="Action5" Width="500" Height="65" HorizontalAlignment="Left" Margin="100 20 0 0">
                        <Image Name="ImageOfAction5" Source="Photo/price 1.png" Height="40" HorizontalAlignment="Left" Margin="0 10"></Image>
                        <Label Name="NoteOfAction5" Style="{StaticResource StdLabel}" Height="35" FontSize="18" Width="300" Margin="-80 -75 0 0" HorizontalContentAlignment="Left">Оплата ЖКХ</Label>
                        <Label Name="DateOfAction5" Style="{StaticResource StdLabel}" Foreground="#D1D1D1" Height="28" FontSize="12" Width="100" Margin="-280 -30 0 0" HorizontalContentAlignment="Left">30 Мая 2020</Label>
                        <Label Name="ValueOfAction5" Style="{StaticResource StdLabel}" Foreground="#DB71BD" Height="40" FontSize="22" Width="150" Margin="0 -60 0 0" HorizontalAlignment="Right" HorizontalContentAlignment="Right">-300 Br</Label>
                        <Rectangle Margin="0 2 0 0" Height="1" Fill="White" StrokeThickness="0"></Rectangle>
                    </StackPanel>

                    <StackPanel Name="Action6" Width="500" Height="65" HorizontalAlignment="Left" Margin="100 20 0 0">
                        <Image Name="ImageOfAction6" Source="Photo/price 1.png" Height="40" HorizontalAlignment="Left" Margin="0 10"></Image>
                        <Label Name="NoteOfAction6" Style="{StaticResource StdLabel}" Height="35" FontSize="18" Width="300" Margin="-80 -75 0 0" HorizontalContentAlignment="Left">Оплата ЖКХ</Label>
                        <Label Name="DateOfAction6" Style="{StaticResource StdLabel}" Foreground="#D1D1D1" Height="28" FontSize="12" Width="100" Margin="-280 -30 0 0" HorizontalContentAlignment="Left">30 Мая 2020</Label>
                        <Label Name="ValueOfAction6" Style="{StaticResource StdLabel}" Foreground="#DB71BD" Height="40" FontSize="22" Width="150" Margin="0 -60 0 0" HorizontalAlignment="Right" HorizontalContentAlignment="Right">-300 Br</Label>
                        <Rectangle Margin="0 2 0 0" Height="1" Fill="White" StrokeThickness="0"></Rectangle>
                    </StackPanel>

                    <StackPanel Name="Action7" Width="500" Height="65" HorizontalAlignment="Left" Margin="100 20 0 0">
                        <Image Name="ImageOfAction7" Source="Photo/price 1.png" Height="40" HorizontalAlignment="Left" Margin="0 10"></Image>
                        <Label Name="NoteOfAction7" Style="{StaticResource StdLabel}" Height="35" FontSize="18" Width="300" Margin="-80 -75 0 0" HorizontalContentAlignment="Left">Оплата ЖКХ</Label>
                        <Label Name="DateOfAction7" Style="{StaticResource StdLabel}" Foreground="#D1D1D1" Height="28" FontSize="12" Width="100" Margin="-280 -30 0 0" HorizontalContentAlignment="Left">30 Мая 2020</Label>
                        <Label Name="ValueOfAction7" Style="{StaticResource StdLabel}" Foreground="#DB71BD" Height="40" FontSize="22" Width="150" Margin="0 -60 0 0" HorizontalAlignment="Right" HorizontalContentAlignment="Right">-300 Br</Label>
                        <Rectangle Margin="0 2 0 0" Height="1" Fill="White" StrokeThickness="0"></Rectangle>
                    </StackPanel>


                </StackPanel>
            </TabItem>

            <TabItem Margin="-5,-2,-1,-2" MinHeight="567" IsEnabled="False">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4A597C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Width="110"></StackPanel>
                </TabItem.Header>
                <StackPanel Height="auto" Margin="-1,-3,-2,-2">
                    <StackPanel.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF4A597C" Offset="0.009"/>
                            <GradientStop Color="#FF313E5D" Offset="1"/>
                        </RadialGradientBrush>
                    </StackPanel.Background>


                </StackPanel>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
    
